events: wall_time

fl=
fn=Thread::[]
0 2

fl=
fn=Thread::current^
0 4

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.1.6/lib/mini_profiler/storage/file_store.rb
fn=Rack/MiniProfiler/FileStore::initialize
82 13
cfl=
cfn=Thread::current^
calls=2 82
82 4
cfl=
cfn=Thread::[]
calls=2 82
82 2
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.1.6/lib/mini_profiler/storage/file_store.rb
cfn=Kernel::sleep
calls=2 81
81 12274311

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-mini-profiler-1.1.6/lib/mini_profiler/storage/file_store.rb
fn=Kernel::sleep
81 17

