events: wall_time

fl=
fn=Kernel::nil?
0 2

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=ActiveRecord/ConnectionAdapters/ConnectionPool::flush
616 14
cfl=
cfn=Kernel::nil?
calls=4 617
617 2
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::synchronize
calls=4 619
619 36
cfl=
cfn=Array::each
calls=4 630
630 1

fl=
fn=Thread/Mutex::unlock
0 4

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::mon_check_owner
267 7
cfl=
cfn=Thread::current^
calls=8 268
268 2

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::mon_exit
199 32
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::mon_check_owner
calls=8 200
200 10
cfl=
cfn=Thread/Mutex::unlock
calls=8 204
204 4

fl=
fn=Array::each
0 7

fl=
fn=Thread::alive?
0 4

fl=
fn=Array::select
0 48
cfl=
cfn=Thread::alive?
calls=4 597
597 4

fl=
fn=Thread/Mutex::lock
0 5

fl=
fn=Thread::current^
0 10

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::mon_enter
187 38
cfl=
cfn=Thread::current^
calls=16 188
188 7
cfl=
cfn=Thread/Mutex::lock
calls=8 189
189 5

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::synchronize
227 81
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::mon_enter
calls=8 228
228 50
cfl=
cfn=Array::select
calls=8 596
596 52
cfl=
cfn=Array::each
calls=8 596
596 4
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::mon_exit
calls=8 232
232 46

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=ActiveRecord/ConnectionAdapters/ConnectionPool::reap
594 25
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::synchronize
calls=4 595
595 197
cfl=
cfn=Array::each
calls=4 603
603 1

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=ActiveRecord/ConnectionAdapters/ConnectionPool/Reaper::run
302 877
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
cfn=ActiveRecord/ConnectionAdapters/ConnectionPool::reap
calls=4 302
302 223
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
cfn=ActiveRecord/ConnectionAdapters/ConnectionPool::flush
calls=4 303
303 54
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
cfn=Kernel::sleep
calls=4 301
301 204750962

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=Kernel::sleep
301 151

