events: wall_time

fl=
fn=Kernel::nil?
0 2

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=ActiveRecord/ConnectionAdapters/ConnectionPool::flush
616 3
cfl=
cfn=Kernel::nil?
calls=1 617
617 2
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::synchronize
calls=1 619
619 20
cfl=
cfn=Array::each
calls=1 630
630 1

fl=
fn=Thread/Mutex::unlock
0 5

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::mon_check_owner
267 4
cfl=
cfn=Thread::current^
calls=2 268
268 1

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::mon_exit
199 6
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::mon_check_owner
calls=2 200
200 5
cfl=
cfn=Thread/Mutex::unlock
calls=2 204
204 5

fl=
fn=Array::each
0 7

fl=
fn=Thread::alive?
0 3

fl=
fn=Array::select
0 9
cfl=
cfn=Thread::alive?
calls=1 597
597 3

fl=
fn=Thread/Mutex::lock
0 5

fl=
fn=Thread::current^
0 7

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::mon_enter
187 9
cfl=
cfn=Thread::current^
calls=4 188
188 6
cfl=
cfn=Thread/Mutex::lock
calls=2 189
189 5

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
fn=MonitorMixin::synchronize
227 9
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::mon_enter
calls=2 228
228 19
cfl=
cfn=Array::select
calls=2 596
596 11
cfl=
cfn=Array::each
calls=2 596
596 3
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::mon_exit
calls=2 232
232 16

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=ActiveRecord/ConnectionAdapters/ConnectionPool::reap
594 3
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/2.6.0/monitor.rb
cfn=MonitorMixin::synchronize
calls=1 595
595 39
cfl=
cfn=Array::each
calls=1 603
603 3

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=ActiveRecord/ConnectionAdapters/ConnectionPool/Reaper::run
302 5
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
cfn=ActiveRecord/ConnectionAdapters/ConnectionPool::reap
calls=1 302
302 45
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
cfn=ActiveRecord/ConnectionAdapters/ConnectionPool::flush
calls=1 303
303 26
cfl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
cfn=Kernel::sleep
calls=1 301
301 2424214

fl=/Users/ruslan/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activerecord-5.2.4.1/lib/active_record/connection_adapters/abstract/connection_pool.rb
fn=Kernel::sleep
301 40

