events: wall_time

fl=
fn=IO::select^
0 130

fl=
fn=IO::popen^
0 2452

fl=/Users/ineedjet/Projects/rails-optimization-2-task3/(eval)
fn=FSEvent::watcher_path^
1 2

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
fn=FSEvent::open_pipe
139 17
cfl=
cfn=Kernel::class
calls=1 140
140 0
cfl=/Users/ineedjet/Projects/rails-optimization-2-task3/(eval)
cfn=FSEvent::watcher_path^
calls=1 140
140 2
cfl=
cfn=IO::popen^
calls=1 140
140 2452

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
fn=FSEvent::run
38 26
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
cfn=FSEvent::open_pipe
calls=1 39
39 2471
cfl=
cfn=IO::select^
calls=1 44
44 19642343

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
fn=Logger::debug
490 5
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
cfn=Logger::add
calls=1 491
491 2

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
fn=Listen/Logger::debug^
27 3
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
cfn=Listen::logger^
calls=2 28
28 1
cfl=
cfn=Kernel::public_send
calls=1 28
28 9

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
fn=Listen/Adapter/Base::_log^
135 5
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
cfn=Listen/Logger::debug^
calls=1 136
136 12

fl=
fn=Kernel::class
0 2

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
fn=Listen/Adapter/Base::_log
117 3
cfl=
cfn=Kernel::class
calls=1 118
118 1
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
cfn=Listen/Adapter/Base::_log^
calls=1 118
118 17

fl=
fn=Module::to_s
0 2

fl=
fn=Proc::inspect
0 8
cfl=
cfn=Module::to_s
calls=1 0
0 2

fl=
fn=String::inspect
0 5

fl=
fn=Array::inspect
0 9
cfl=
cfn=String::inspect
calls=4 0
0 5

fl=
fn=Kernel::inspect
0 15
cfl=
cfn=Array::inspect
calls=2 0
0 14
cfl=
cfn=Proc::inspect
calls=1 0
0 10

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
fn=Listen/Adapter/Darwin::_run_worker
69 8
cfl=
cfn=Kernel::inspect
calls=1 70
70 39
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
cfn=Listen/Adapter/Base::_log
calls=1 70
70 21
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
cfn=FSEvent::run
calls=1 71
71 19644840

fl=
fn=Kernel::tap
0 15
cfl=
cfn=Thread/Queue::<<
calls=9 7
7 3

fl=
fn=Thread::initialize
0 128

fl=
fn=Thread::new^
0 96
cfl=
cfn=Thread::initialize
calls=9 0
0 128

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/internals/thread_pool.rb
fn=Listen/Internals/ThreadPool::add^
5 9
cfl=
cfn=Thread::new^
calls=9 6
6 224
cfl=
cfn=Kernel::tap
calls=9 6
6 18

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
fn=Listen/Adapter/Darwin::_run_workers_in_background
77 2
cfl=
cfn=Array::each
calls=1 78
78 261

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
fn=Listen/Adapter/Darwin::_to_array
85 5
cfl=
cfn=Thread/Queue::empty?
calls=10 87
87 2
cfl=
cfn=Thread/Queue::pop
calls=9 87
87 2

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
fn=Listen/Adapter/Darwin::_run
49 4
cfl=
cfn=Thread/Queue::pop
calls=1 50
50 1
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
cfn=Listen/Adapter/Darwin::_to_array
calls=1 54
54 9
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
cfn=Listen/Adapter/Darwin::_run_workers_in_background
calls=1 54
54 262
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
cfn=Listen/Adapter/Darwin::_run_worker
calls=1 55
55 19644908

fl=
fn=Thread/Queue::initialize
0 5

fl=
fn=NilClass::nil?
0 4

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::initialize
93 17
cfl=
cfn=Class::new
calls=9 94
94 6
cfl=
cfn=NilClass::nil?
calls=9 96
96 4

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/symlink_detector.rb
fn=Listen/Record/SymlinkDetector::initialize
22 10
cfl=
cfn=Class::new
calls=9 23
23 38

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
fn=Listen/Record::_auto_hash
73 10
cfl=
cfn=Class::new
calls=9 74
74 19

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
fn=Listen/Record::build
60 53
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
cfn=Listen/Record::_auto_hash
calls=9 61
61 28
cfl=
cfn=Class::new
calls=27 65
65 86
cfl=
cfn=Thread/Queue::<<
calls=9 67
67 4
cfl=
cfn=Thread/Queue::empty?
calls=54 68
68 11
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
cfn=Listen/Record::_fast_build_dir
calls=45 68
68 5064

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
fn=Listen/Adapter/Base::start
76 13
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
cfn=Listen/Adapter/Base::_timed
calls=9 76
76 5439
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
cfn=Listen/Adapter/Darwin::_run
calls=1 76
76 19645184

fl=
fn=Kernel::nil?
0 4

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
fn=Logger::add
455 16
cfl=
cfn=Kernel::nil?
calls=11 457
457 4

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
fn=Logger::info
524 18
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
cfn=Logger::add
calls=10 525
525 19

fl=
fn=Kernel::public_send
0 19
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
cfn=Logger::info
calls=10 0
0 37
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
cfn=Logger::debug
calls=1 0
0 7

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
fn=Listen::logger^
2 16

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
fn=Listen/Logger::info^
27 26
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
cfn=Listen::logger^
calls=20 28
28 15
cfl=
cfn=Kernel::public_send
calls=10 28
28 54

fl=
fn=Kernel::format
0 57

fl=
fn=Time::initialize
0 16

fl=
fn=Time::now^
0 27
cfl=
cfn=Time::initialize
calls=19 0
0 16

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
fn=Listen/Adapter/Base::_timed
104 50
cfl=
cfn=Time::now^
calls=19 104
104 43
cfl=
cfn=Time::to_f
calls=19 104
104 13
cfl=
cfn=Kernel::format
calls=10 105
105 57
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
cfn=Listen/Logger::info^
calls=10 105
105 95
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
cfn=Listen/Record::build
calls=9 76
76 5246

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
fn=Listen/Record::add_dir
16 41
cfl=
cfn=Array::include?
calls=20 17
17 11
cfl=
cfn=Class::new
calls=11 74
74 11

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::record_dir_key
32 22
cfl=
cfn=Array::compact
calls=20 33
33 9
cfl=
cfn=File::join^
calls=20 33
33 18

fl=
fn=Thread/Queue::<<
0 23

fl=
fn=Array::each
0 41
cfl=
cfn=Thread/Queue::<<
calls=41 104
104 16
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/internals/thread_pool.rb
cfn=Listen/Internals/ThreadPool::add^
calls=9 81
81 251

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::add
348 22

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::include?
253 13

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
fn=Set::add?
360 59
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::include?
calls=20 361
361 13
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::add
calls=20 361
361 22

fl=
fn=File::realpath^
0 833

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::real_path
41 61
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::sys_path
calls=20 42
42 69
cfl=
cfn=File::realpath^
calls=20 42
42 53311

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/symlink_detector.rb
fn=Listen/Record/SymlinkDetector::verify_unwatched!
26 33
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::real_path
calls=20 27
27 53441
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::add?
calls=20 28
28 94

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::initialize
8 42

fl=
fn=Array::map
0 45
cfl=
cfn=Class::new
calls=41 19
19 90

fl=
fn=Array::-
0 28

fl=
fn=Dir::open^
0 2257
cfl=
cfn=SystemCallError::initialize
calls=32 0
0 181
cfl=
cfn=Exception::exception
calls=32 0
0 7
cfl=
cfn=Exception::backtrace
calls=32 0
0 9

fl=
fn=Dir::entries^
0 518
cfl=
cfn=Dir::open^
calls=52 0
0 58995

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::_entries
52 53
cfl=
cfn=Dir::entries^
calls=52 53
53 59514

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::_join
47 54
cfl=
cfn=Array::compact
calls=52 48
48 16
cfl=
cfn=File::join^
calls=43 49
49 63

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::children
16 88
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::_join
calls=52 17
17 133
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::sys_path
calls=52 18
18 153
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::_entries
calls=52 18
18 59567
cfl=
cfn=Array::-
calls=20 18
18 28
cfl=
cfn=Array::map
calls=20 18
18 135

fl=
fn=Thread/Queue::pop
0 21

fl=
fn=Thread/Queue::empty?
0 21

fl=
fn=Hash::merge
0 37

fl=
fn=Hash::initialize
0 22

fl=
fn=Class::new
0 124
cfl=
cfn=Hash::initialize
calls=44 0
0 22
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::initialize
calls=50 0
0 42
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/symlink_detector.rb
cfn=Listen/Record/SymlinkDetector::initialize
calls=9 0
0 48
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/set.rb
cfn=Set::initialize
calls=9 0
0 27
cfl=
cfn=Thread/Queue::initialize
calls=9 0
0 5

fl=
fn=Array::include?
0 24

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
fn=Listen/Record::_fast_update_file
79 156
cfl=
cfn=Array::include?
calls=33 80
80 13
cfl=
cfn=Class::new
calls=15 74
74 20
cfl=
cfn=Hash::merge
calls=33 74
74 37

fl=
fn=File/Stat::mode
0 8

fl=
fn=Integer::fdiv
0 18

fl=
fn=Time::to_f
0 38
cfl=
cfn=Integer::fdiv
calls=52 0
0 18

fl=
fn=File/Stat::mtime
0 29

fl=
fn=File::lstat^
0 388

fl=
fn=File::join^
0 293

fl=
fn=Array::compact
0 59

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::sys_path
36 97
cfl=
cfn=Array::compact
calls=105 38
38 34
cfl=
cfn=File::join^
calls=105 38
38 211

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
fn=Listen/Record/Entry::meta
23 82
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::sys_path
calls=33 24
24 120
cfl=
cfn=File::lstat^
calls=33 24
24 934
cfl=
cfn=File/Stat::mtime
calls=33 25
25 29
cfl=
cfn=Time::to_f
calls=33 25
25 42
cfl=
cfn=File/Stat::mode
calls=33 25
25 8

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
fn=Listen/Record::_fast_try_file
112 40
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::meta
calls=33 113
113 1216
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
cfn=Listen/Record::_fast_update_file
calls=33 113
113 225

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
fn=Listen/Record::_fast_build_dir
107 145
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
cfn=Listen/Record::_fast_try_file
calls=33 107
107 1481
cfl=
cfn=Thread/Queue::pop
calls=52 101
101 18
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::children
calls=52 102
102 60104
cfl=
cfn=SystemCallError::===^
calls=32 102
102 15
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/symlink_detector.rb
cfn=Listen/Record/SymlinkDetector::verify_unwatched!
calls=20 103
103 53568
cfl=
cfn=Array::each
calls=20 104
104 48
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record/entry.rb
cfn=Listen/Record/Entry::record_dir_key
calls=20 105
105 50
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/record.rb
cfn=Listen/Record::add_dir
calls=20 105
105 63

fl=
fn=SystemCallError::===^
0 20

fl=
fn=Exception::backtrace
0 11

fl=
fn=Exception::exception
0 9

fl=
fn=Exception::initialize
0 21

fl=
fn=SystemCallError::initialize
0 177
cfl=
cfn=Exception::initialize
calls=33 0
0 21

