events: wall_time

fl=
fn=IO::select^
0 384

fl=
fn=IO::popen^
0 9504

fl=/Users/ineedjet/Projects/rails-optimization-2-task3/(eval)
fn=FSEvent::watcher_path^
1 4

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
fn=FSEvent::open_pipe
139 21
cfl=
cfn=Kernel::class
calls=1 140
140 1
cfl=/Users/ineedjet/Projects/rails-optimization-2-task3/(eval)
cfn=FSEvent::watcher_path^
calls=1 140
140 4
cfl=
cfn=IO::popen^
calls=1 140
140 9504

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
fn=FSEvent::run
38 29
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
cfn=FSEvent::open_pipe
calls=1 39
39 9529
cfl=
cfn=IO::select^
calls=1 44
44 1164406

fl=
fn=Kernel::nil?
0 2

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
fn=Logger::add
455 6
cfl=
cfn=Kernel::nil?
calls=1 457
457 2

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
fn=Logger::debug
490 8
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
cfn=Logger::add
calls=1 491
491 9

fl=
fn=Kernel::public_send
0 8
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/2.6.0/logger.rb
cfn=Logger::debug
calls=1 0
0 16

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
fn=Listen::logger^
2 8

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
fn=Listen/Logger::debug^
27 9
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
cfn=Listen::logger^
calls=2 28
28 8
cfl=
cfn=Kernel::public_send
calls=1 28
28 24

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
fn=Listen/Adapter/Base::_log^
135 7
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/logger.rb
cfn=Listen/Logger::debug^
calls=1 136
136 42

fl=
fn=Kernel::class
0 12

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
fn=Listen/Adapter/Base::_log
117 8
cfl=
cfn=Kernel::class
calls=1 118
118 11
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
cfn=Listen/Adapter/Base::_log^
calls=1 118
118 49

fl=
fn=Module::to_s
0 6

fl=
fn=Proc::inspect
0 19
cfl=
cfn=Module::to_s
calls=1 0
0 6

fl=
fn=String::inspect
0 11

fl=
fn=Array::inspect
0 15
cfl=
cfn=String::inspect
calls=4 0
0 11

fl=
fn=Kernel::inspect
0 47
cfl=
cfn=Array::inspect
calls=2 0
0 27
cfl=
cfn=Proc::inspect
calls=1 0
0 25

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
fn=Listen/Adapter/Darwin::_run_worker
69 16
cfl=
cfn=Kernel::inspect
calls=1 70
70 98
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/base.rb
cfn=Listen/Adapter/Base::_log
calls=1 70
70 68
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rb-fsevent-0.10.3/lib/rb-fsevent/fsevent.rb
cfn=FSEvent::run
calls=1 71
71 1173964

fl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/internals/thread_pool.rb
fn=Listen/Internals/ThreadPool::add^
6 16
cfl=/Users/ineedjet/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/listen-3.1.5/lib/listen/adapter/darwin.rb
cfn=Listen/Adapter/Darwin::_run_worker
calls=1 81
81 1174146

